{
    "python.autoComplete.extraPaths": [
        "${env:SPARK_HOME}\\python",
        "${env:SPARK_HOME}\\python\\pyspark"
    ],
    "python.pythonPath": "C:\\Users\\jloss\\Anaconda3\\envs\\pytrader\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}